sonar.projectKey=citas
sonar.projectName=citas
sonar.host.url=http://localhost:9000
sonar.token=sqp_e28a54316ce1ea4969bb4d3443583094e87cc18a

# Directorios a analizar
sonar.sources=app, routes, database, resources

# Excluir archivos de migraciones o dependencias externas
sonar.exclusions=vendor/**, node_modules/**, storage/**

# Para PHP
sonar.language=php

# PHPUnit report (si tienes pruebas unitarias)
sonar.php.tests.reportPath=tests/phpunit.xml
